.footer {
	color: $--white;
	background-color: $--darkBlue;
	&__inner {
		padding: 80px 0;
	}
	&__body {
		display: grid;
		grid-template-columns: minmax(165px, 1fr) 1fr 1fr;
		gap: var(--between-blocks-v-gap) var(--between-blocks-h-gap);
		border-bottom: 1px solid $--ultraLightBlue;
		padding-bottom: 80px;
		@media (max-width: $mbpMobile) {
			grid-template-columns: 1fr 1fr;
		}
		@media (max-width: $mbpSmallMobile) {
			grid-template-columns: 1fr;
		}
	}
	&__logo-wrap {
	}
	&__logo {
		width: 162px;
	}
	&__company-info {
	}
	&__nav {
		@media (max-width: $mbpMobile) {
			grid-row: 2/span 1;
			grid-column: 2/span 1;
		}
		@media (max-width: $mbpSmallMobile) {
			grid-row: auto;
			grid-column: auto;
		}
	}
	&__nav-list {
	}
	&__nav-item {
		margin-bottom: 10px;
		:last-child {
			margin-bottom: 0;
		}
	}
	&__bottom {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 20px var(--between-blocks-h-gap);
		padding-top: 40px;
		@media (max-width: $mbpMobile) {
			grid-template-columns: 1fr;
		}
	}
	&__tag {
		grid-column: auto/ span 2;
	}
}
.company-info {
	&__name {
		margin-bottom: 20px;
	}
	&__requisites {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		> * {
			margin-bottom: 10px;
			:last-child {
				margin-bottom: 0;
			}
		}
	}
}
